# CrowEngineWrapper

./: .gitignore  CrowEngine.csproj  CrowEngine.sln  Game1.cs  Program.cs  README.md  UntitledCardGame.csproj  UntitledCardGame.sln
Content/: Content.mgcb
Content/Fonts/: Consolas.spritefont
Engine/: .gitignore  CrowEngine.csproj  README.md  app.manifest
Engine/Src/: GameWrapper.cs
Engine/Src/Core/: Component.cs  Entity.cs  Enums.cs  GUIEntity.cs  InteractableEntity.cs  MouseInteractionHandler.cs  MouseUserInput.cs  Scene.cs  ServiceLocator.cs  Transform2D.cs
Engine/Src/Core/Components/: AnchoredTransform.cs  AudioSource.cs  Button.cs  Collider2d.cs  Physics2D.cs  Renderer2D.cs  Sprite2D.cs  Text.cs
Engine/Src/Core/Data/: ColliderQuadTree.cs
Engine/Src/Core/Helpers/: ColourHelpers.cs
Engine/Src/Core/Managers/: AudioLibrary.cs  AudioManager.cs  CollisionManager.cs  EntityManager.cs  FontManager.cs  GameManager.cs  InputManager.cs  Manager.cs  MouseGUIInteractionManager.cs  ResolutionScaleManager.cs  SceneManager.cs  SceneTransitionManager.cs
Engine/Src/Core/State Machine/: State.cs  StateMachine.cs
Engine/Src/Core/Tweening/: Tweener.cs  Vector2Tween.cs  Vector4Tween.cs
Engine/Src/Core/UI/: Button.cs  Checkbox.cs  GUIEntity.cs
Engine/Src/Scenes/: TemplateScene.cs
Engine/Src/Testing/Components/: ParentTester.cs  SimpleMovementController.cs
Engine/backup.vscode/: launch.json
SampleGame/: SampleGame.csproj  SampleGame.sln
SampleGame/Content/: SampleGame.mgcb
SampleGame/Src/: Game1.cs  MainMenuScene.cs  Program.cs  SampleGameSceneManager.cs  SceneFactory.cs
SampleGame/Src/Scenes/: MainMenuScene.cs  SampleGameSceneManager.cs  SceneFactory.cs
SampleGame/Src/Util/: Enums.cs
Src/: GameWrapper.cs  MainGame.cs  Program.cs
Src/Components/: Component  MoveRight.cs  ParentTester.cs  Renderer2D  SimpleMovementController.cs  Sprite2D
Src/Core/: Component  Component.cs  Entity.cs  Enums.cs  GUIEntity.cs  GameObject.cs  MouseInteractionHandler.cs  Scene.cs  Transform2D.cs
Src/Core/Components/: AnchoredTransform.cs  Button.cs  Physics2D.cs  Renderer2D.cs  Sprite2D.cs  Text.cs
Src/Core/Managers/: EntityManager.cs  FontManager.cs  GameManager.cs  Manager.cs  ResolutionScaleManager.cs  SceneManager.cs  SceneTransitionManager.cs
Src/Core/Tweening/: DelayedCallTween.cs  FloatTween.cs  PropertyTweener.cs  Tween.cs  Tweener.cs  Vector3Tween.cs  Vector4Tween.cs
Src/Foundation/: Entity.cs  Enums.cs  GameObject.cs  Transform2D.cs
Src/Foundation/Managers/: EntityManager.cs  GameManager.cs  Manager.cs
Src/Scenes/: GameScene.cs  MainMenuScene.cs  SceneFactory.cs  TemplateScene.cs
Src/Testing/: TweeningExtensionMethods.cs
Src/Testing/Components/: ParentTester.cs  SceneSwitcher.cs  SimpleMovementController.cs
Src/UntitledCardGame/Components/: ParentTester.cs  SceneSwitcher.cs  SimpleMovementController.cs
Src/Utility/: FrameCounter
Templates/: GenericClassTemplate
