<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Dev/Monogame/Projects/CrowEngine/Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2024-05-05T20:21:42.2542617+10:00</SourceTime>
  <DestFile>F:/Dev/Monogame/Projects/CrowEngine/Content/bin/DesktopGL/Content/Fonts/Consolas.xnb</DestFile>
  <DestTime>2024-05-23T18:31:51.3033363+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>