<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Dev/Monogame/Projects/UntitledCardGame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T21:44:10+10:00</SourceTime>
  <DestFile>F:/Dev/Monogame/Projects/UntitledCardGame/Content/bin/DesktopGL/Content/Fonts/File.xnb</DestFile>
  <DestTime>2024-05-05T20:13:08.4964166+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>